#!name=彩云天气SVIP
#!desc=彩云天气会员解锁（适配 cyapi 新版接口）
#!homepage=https://yfamilys.com
#!author=ddgksf2013 / chxm1023
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/caiyun.png

[MITM]
hostname = *.cyapi.cn, *.caiyunapp.com, ad.caiyunapp.com

[Script]
# 广告/弹窗/净化
http-response ^https?:\/\/(ad|biz|wrapper|starplucker)\.cyapi\.cn\/.+\/((activity\?app_name|operation|config|req\?app_name=weather)|v\d\/(trial_card\/info|entries|friend_cards|token\/device)) script-path=https://raw.githubusercontent.com/selectarget/script/main/cytq.js, requires-body=true, tag=彩云天气净化
# VIP信息（旧版 user / 新版 vip_info、user_detail）
http-response ^https?:\/\/(biz|wrapper|starplucker)\.cyapi\.cn\/(v\d\/user\?app_name|.+\/v\d\/(vip_info|user_detail)) script-path=https://raw.githubusercontent.com/selectarget/script/main/cytq.js, requires-body=true, tag=彩云天气VIP
# SVIP 地图 / 48小时预报（改请求头 token）
http-request ^https?:\/\/(api|wrapper)\.cyapi\.cn\/v\d\/(satellite|nafp\/origin_images) script-path=https://raw.githubusercontent.com/selectarget/script/main/cytq.js, tag=彩云天气地图

[URL Rewrite]
^https:\/\/ad\.caiyunapp\.com\/ reject
